integrator               =  md
ld-seed                  =  -1
dt                       =  0.0005
nsteps                   =  1

comm_mode		 =  linear
nstcomm			 =  1

nstxout                  =  1
nstvout                  =  1
nstfout                  =  1
nstlog                   =  1  
nstenergy                =  1
nstxout-compressed       =  1
compressed-x-precision   =  1

cutoff-scheme            =  Verlet
nstlist                  =  10
ns_type                  =  grid
pbc                  	 =  xyz
rlist                    =  1.2

coulombtype              =  Reaction-Field
epsilon_r                =  1.0
epsilon_rf               =  13.0
rcoulomb                 =  1.2
fourierspacing		 =  0.6
pme_order		 =  4
ewald_rtol		 =  1e-5
vdwtype			 =  cut-off
rvdw                     =  1.2

;tcoupl                  =  nose-hoover
tc-grps			 =  system
tau_t                    =  2.0
bd-fric                  =  0 
ref_t                    =  400 

Pcoupl                   =  no
pcoupltype		 =  isotropic
tau_p			 =  2.0
compressibility		 =  4.5e-5
ref_p			 =  1.0

morse			 =  no
constraints              =  none
constraint_algorithm     =  LINCS
continuation		 =  no
lincs_order		 =  4
lincs_iter		 =  2
gen_vel                  =  no
gen_temp                 =  400
