integrator               =  sd
dt                       =  0.001
nsteps                   =  200000000

comm_mode		         =  linear
nstcomm			         =  1

nstxout                  =  0
nstvout                  =  0
nstfout                  =  0
nstlog                   =  1000
nstenergy                =  1000
nstxout-compressed       =  1000
compressed-x-precision   =  1000

cutoff-scheme            =  Verlet
nstlist                  =  10
ns_type                  =  grid
pbc                  	 =  xyz
rlist                    =  1.2

coulombtype              =  PME
rcoulomb                 =  1.2
fourierspacing		     =  0.15
pme_order		         =  4
ewald_rtol		         =  1e-5
vdwtype			         =  cut-off
rvdw                     =  1.2

;tcoupl                   =  nose-hoover
tc-grps			         =  AMIM  PF6
tau_t                    =  1.0  1.0
ref_t                    =  300  300

Pcoupl                   =  no
pcoupltype		         =  isotropic
tau_p			         =  2.0
compressibility		     =  4.5e-5
ref_p			         =  1.0

morse			         =  no
constraints              =  none
constraint_algorithm     =  lincs
continuation		     =  no
lincs_order		         =  4
lincs_iter		         =  2
gen_vel                  =  yes
gen_temp                 =  300
gen_seed                 =  786345
